# AzureLaunch

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml
specification/: Hierarchy.drawio  Overview.drawio  UserDocumentation.md  example01.md  inputFile.json  servicePrincipalScript.ps1  stage1.json  supportedServices.md
specification/userguide/: 01-introduction.md  02-installation.md  03-azure-basics.md  04-program-usage.md  05-program-output.md  06-impressum.md  azure-basics.md  impressum.md  installation.md  introduction.md  program-output.md  program-usage.md
src/main/java/com/werner/: Main.java
src/main/java/com/werner/bl/codegeneration/: FunctionAppCodeGenerationManager.java
src/main/java/com/werner/bl/codegeneration/generators/classlevel/: ClassGenerator.java
src/main/java/com/werner/bl/codegeneration/generators/componentlevel/: AbstractCodeComponentGenerator.java
src/main/java/com/werner/bl/codegeneration/generators/componentlevel/client/: AbstractClientCodeGenerator.java  HttpGetClientGenerator.java  HttpPostClientGenerator.java
src/main/java/com/werner/bl/codegeneration/generators/componentlevel/triggers/: AbstractTriggerGenerator.java  HttpGetTriggerGenerator.java  HttpPostTriggerGenerator.java  ServicebusQueueTriggerGenerator.java  ServicebusTopicTriggerGenerator.java
src/main/java/com/werner/bl/codegeneration/generators/projectlevel/: LocalSettingsGenerator.java  PomGenerator.java  Project.java  ProjectGenerator.java
src/main/java/com/werner/bl/codegeneration/helper/: EdgeHelper.java  EdgeTypeMapper.java  Helper.java  TemplateName.java  TemplateResolver.java
src/main/java/com/werner/bl/codegeneration/model/: EdgeTypeMapper.java  FunctionApp.java  FunctionAppClient.java  FunctionAppTrigger.java
src/main/java/com/werner/bl/codegeneration/model/enums/: ClientParam.java  FunctionAppClientType.java  FunctionAppTriggerType.java  TriggerParam.java
src/main/java/com/werner/bl/exception/: AzureResourceCreationFailedException.java  InvalidArgumentsException.java  InvalidInputFileContentException.java  InvalidInputFileException.java  NotImplementedException.java  ServicePrincipalException.java
src/main/java/com/werner/bl/functionapp/: FunctionAppCodeGenerationManager.java
src/main/java/com/werner/bl/functionapp/codegeneration/: FileZipper.java  FunctionAppCodeGenerationResult.java  FunctionAppCodeGenerator.java  FunctionAppGenerator.java  TemplateName.java  TemplateResolver.java
src/main/java/com/werner/bl/functionapp/codegeneration/generators/: AbstractCodeComponentGenerator.java  CodeGenerationResult.java
src/main/java/com/werner/bl/functionapp/codegeneration/generators/client/: AbstractClientCodeGenerator.java  GetClientGenerator.java
src/main/java/com/werner/bl/functionapp/codegeneration/generators/triggers/: AbstractTriggerGenerator.java  HttpGetTrigger.java  ServicebusTopicTriggerGenerator.java
src/main/java/com/werner/bl/functionapp/codegeneration/model/: EdgeTypeMapper.java  FunctionApp.java  FunctionAppClient.java  FunctionAppTrigger.java
src/main/java/com/werner/bl/functionapp/deployment/: FunctionAppDeploymentHandler.java
src/main/java/com/werner/bl/functioncodegen/: CodegenManager.java
src/main/java/com/werner/bl/input/: UserInputReader.java
src/main/java/com/werner/bl/localexecution/: LocalFunctionExecutor.java
src/main/java/com/werner/bl/processor/: UserInputProcessor.java
src/main/java/com/werner/bl/resourcecreation/: ResourceCreationManager.java
src/main/java/com/werner/bl/resourcecreation/model/: BasicResource.java  CodegenResource.java  Resource.java  ResourceCreationPlan.java  ResourceGraph.java  ResourceGroup.java  ResourceType.java
src/main/java/com/werner/bl/resourcecreation/model/dependency/: Dependency.java  DependencyHierarchy.java
src/main/java/com/werner/bl/resourcecreation/model/deployment/: Deployment.java  DeploymentHandler.java
src/main/java/com/werner/bl/resourcecreation/model/graph/: AbstractResourceNode.java  IDeployableResource.java  ResourceEdge.java  ResourceGraph.java
src/main/java/com/werner/helper/: FileUtil.java  PowershellCaller.java
src/main/java/com/werner/input/: UserInputReader.java  UserInputValidator.java
src/main/java/com/werner/log/: AbstractTask.java  JavaTask.java  NonPowershellTask.java  PowershellResponse.java  PowershellTask.java  PowershellTaskLogger.java  TaskGroup.java  TaskLogger.java
src/main/java/com/werner/powershell/: AbstractPowershellCaller.java  PowershellConfig.java  PowershellMavenAzFunCaller.java  ServiceBusResolver.java  ServicePrincipalResolver.java
src/main/java/com/werner/powershell/components/: AbstractPowershellResourceCreationCaller.java  FunctionAppPowershellCaller.java  ResourceGroupPowershellCaller.java  ServiceBusQueuePowershellCaller.java  ServiceBusSubscriptionPowershellCaller.java
src/main/java/com/werner/validation/: UserInputValidator.java
src/main/resources/schema/: swagger.swagger  swagger.yaml
src/main/resources/templates/AzureConfigs/: Config-AzureSubscriptions.ps1
src/main/resources/templates/code/: FunctionAppBaseClass.java  LocalSettingsTemplate.json  PomTemplate.xml
src/main/resources/templates/code/clients/: HttpClientGet.java  HttpClientPost.java  HttpPostClient.java
src/main/resources/templates/code/triggers/: HttpGetTrigger.java  HttpPostTrigger.java  SbPubSubTrigger.java  SbQueueTrigger.java
src/main/resources/templates/functionapp/: functionAppT.json  functionAppT2.json
src/main/resources/templates/resourceGroup/: create.ps1
src/main/resources/templates/serviceBusPubSub/: create.ps1  serviceBusP.json  serviceBusPubSub.json  serviceBusT.json
src/main/resources/templates/serviceBusQueue/: serviceBusQueueT.json
src/main/resources/templates/servicePrincipal/: servicePrincipalScript.ps1
src/main/resources/templates/storageAccount/: create.ps1  storageAccountP.json  storageAccountT.json
src/test/java/com/werner/: MainTest.java
src/test/java/com/werner/bl/localexecution/: LocalFunctionExecutorTest.java
src/test/java/com/werner/bl/processor/: UserInputProcessorTest.java
(+10 files in other folders)
